/bingo/banking.do=kr.ac.kopo.controller.BankingMainController
/bingo/sendForm.do=kr.ac.kopo.controller.SendFormController
/bingo/logIn.do=kr.ac.kopo.controller.LogInController
/bingo/logOut.do=kr.ac.kopo.controller.LogOutController
/bingo/banking.do=kr.ac.kopo.controller.BankingMainController
/bingo/sendProcess.do=kr.ac.kopo.controller.SendProcessController
/bingo/openAccount.do=kr.ac.kopo.controller.OpenProcessController
/bingo/view.do=kr.ac.kopo.controller.SelectAccountByIdController